{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "@vitejs/plugin-vue": "^4.5.0",
        "autoprefixer": "^10.4.19",
        "axios": "^1.6.8",
        "bootstrap": "^5.2.3",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.38",
        "sass": "^1.56.1",
        "tailwindcss": "^3.4.3",
        "vite": "^5.0.0",
        "vue": "^3.2.37",
        "vue-axios": "^3.5.2",
        "vue-loader": "^17.4.2",
        "vue-router": "^4.3.2",
        "vue-template-compiler": "^2.7.16",
        "vuex": "^4.1.0"
    }
}
