{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "@vitejs/plugin-vue": "^4.6.2",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.7",
        "bootstrap": "^4.6.2",
        "husky": "^9.1.5",
        "laravel-vite-plugin": "^0.7.8",
        "lodash": "^4.17.19",
        "postcss": "^8.4.44",
        "sass": "^1.56.1",
        "tailwindcss": "^3.4.10",
        "vite": "^4.5.3",
        "vue": "^3.5.0",
        "vue-axios": "^3.5.2",
        "vue-loader": "^17.4.2",
        "vue-router": "^4.4.3",
        "vue-template-compiler": "^0.1.0",
        "vuex": "^4.1.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.6.0",
        "admin-lte": "^3.2.0",
        "datatables.net-dt": "^2.1.5",
        "flatpickr": "^4.6.13",
        "jquery": "^3.7.1",
        "laravel-vue-pagination": "^4.1.3",
        "moment": "^2.30.1",
        "pinia": "^2.2.2",
        "sweetalert2": "^11.13.1",
        "vee-validate": "^4.13.2",
        "yup": "^1.4.0"
    }
}
